{
  "name": "nexus-vtt",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight virtual tabletop for modern web browsers",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=26.5.0 <27",
    "npm": ">=11.0.0 <12"
  },
  "workspaces": [
    "services/asset-service"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:asset-service": "npm run build --workspace asset-service",
    "build:all": "npm run build && npm run build:server && npm run build:asset-service",
    "preview": "vite preview",
    "server:dev": "tsx watch --require dotenv/config server/index.ts",
    "server:start": "node dist/server/index.js",
    "start:all": "node scripts/start-all.js",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "check:css-collisions": "node scripts/check-tailwind-collisions.js",
    "type-check:web": "tsc --noEmit",
    "type-check:server": "tsc --project tsconfig.server.json --noEmit",
    "type-check:asset-service": "npm run type-check --workspace asset-service",
    "type-check:e2e": "tsc --project tsconfig.e2e.json --noEmit",
    "type-check:soak": "tsc --project tsconfig.soak.json --noEmit",
    "type-check": "npm run type-check:web && npm run type-check:server && npm run type-check:asset-service && npm run type-check:e2e && npm run type-check:soak",
    "check:cycles": "node scripts/check-import-cycles.js",
    "db:start": "docker compose -f docker/docker-compose.dev.yml up -d postgres-dev",
    "db:stop": "docker compose -f docker/docker-compose.dev.yml stop postgres-dev",
    "db:down": "docker compose -f docker/docker-compose.dev.yml down",
    "db:reset": "docker compose -f docker/docker-compose.dev.yml down -v && docker compose -f docker/docker-compose.dev.yml up -d postgres-dev",
    "db:logs": "docker compose -f docker/docker-compose.dev.yml logs -f postgres-dev",
    "db:shell": "docker compose -f docker/docker-compose.dev.yml exec postgres-dev psql -U nexus -d nexus",
    "db:seed": "tsx scripts/seedDevData.ts",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker/docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker/docker-compose.dev.yml down",
    "organize-assets": "chmod +x scripts/organize-assets.sh && ./scripts/organize-assets.sh",
    "update-assets": "node scripts/update-asset-references.js",
    "seed:library-assets": "node scripts/ensure-library-assets.cjs",
    "generate-default-manifest": "node scripts/generate-default-manifest.js",
    "generate-thumbnails": "node scripts/generate-thumbnails.js",
    "generate-assets": "npm run generate-thumbnails && npm run generate-default-manifest",
    "optimize-images": "node scripts/optimize-images.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit src",
    "test:integration": "vitest run tests/integration",
    "test:asset-service": "npm test --workspace asset-service",
    "test:e2e": "node scripts/run-e2e-smoke.js",
    "test:e2e:headed": "node scripts/run-e2e-smoke.js --headed",
    "test:e2e:local": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:soak": "tsx scripts/multiplayer-soak.ts",
    "test:soak:quick": "tsx scripts/multiplayer-soak.ts --rooms 2 --clients-per-room 3 --duration 15s --events-per-second 4 --report test-results/multiplayer-soak-quick.json",
    "test:soak:managed": "node scripts/run-multiplayer-soak.js",
    "test:soak:chaos": "node scripts/run-multiplayer-soak.js --chaos",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:ci": "npm run lint && npm run type-check && npm run check:cycles && npm run test:unit && npm run test:asset-service && npm run test:integration",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "analyze": "vite build --mode analyze",
    "sync:dice-assets": "node scripts/sync-dice-assets.js",
    "check:dice-assets": "node scripts/sync-dice-assets.js --check",
    "prepare": "husky",
    "postinstall": "patch-package && npm run sync:dice-assets"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "@fontsource/inter": "^5.2.8",
    "@msgpack/msgpack": "^3.1.3",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "cannon-es": "^0.20.0",
    "comlink": "^4.4.2",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "fast-json-patch": "^3.1.1",
    "helmet": "^8.3.0",
    "http-proxy-middleware": "^4.2.0",
    "immer": "^11.1.15",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "pdfjs-dist": "^5.4.530",
    "pg": "^8.16.3",
    "react": "^19.2.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.11.0",
    "redis": "^6.1.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "three": "^0.182.0",
    "transit-js": "^0.8.874",
    "uuid": "^13.0.0",
    "ws": "^8.21.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.23.5",
    "@eslint/js": "^10.0.1",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/compression": "^1.8.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/transit-js": "^0.8.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fake-indexeddb": "^6.2.5",
    "glob": "^13.0.6",
    "globals": "^17.6.0",
    "hermes-estree": "^0.36.1",
    "hermes-parser": "^0.36.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^17.0.8",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.20",
    "prettier": "^3.9.5",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.0"
  },
  "allowScripts": {
    "@3d-dice/dice-box@1.1.4": false,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true
  }
}
