{
  "name": "nexus-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Repository-level orchestration for the Nexus applications",
  "workspaces": [
    "packages/*",
    "apps/vtt",
    "apps/vtt/apps/generator-hub",
    "apps/vtt/services/asset-service",
    "apps/forge",
    "apps/docs",
    "apps/control-api",
    "apps/codex/services/admin-ui",
    "apps/codex/services/dm-ui",
    "apps/codex/services/doc-api",
    "apps/codex/services/doc-processor",
    "apps/codex/services/doc-websocket"
  ],
  "scripts": {
    "install:all": "npm ci",
    "install:vtt": "npm ci --workspace=nexus-vtt --workspace=generator-hub --workspace=asset-service --include-workspace-root",
    "install:forge": "npm ci --workspace=nexus-forge --include-workspace-root",
    "install:codex": "npm ci --workspace=nexus-codex-doc-api --workspace=nexus-codex-doc-processor --workspace=nexus-codex-doc-websocket --workspace=admin-ui --workspace=@nexuscodex/dm-ui --include-workspace-root",
    "install:docs": "npm ci --workspace=@nexus/docs --include-workspace-root",
    "build:contracts": "npm run build --workspace=@nexus/character-contracts && npm run build --workspace=@nexus/document-contracts && npm run build --workspace=@nexus/rules-contracts && npm run build --workspace=@nexus/character-creator",
    "build:vtt": "npm run build:contracts && npm run build:all --workspace=nexus-vtt",
    "build:forge": "npm run build:contracts && npm run build --workspace=nexus-forge",
    "build:codex": "npm run build:contracts && npm run prisma:generate --workspace=nexus-codex-doc-api && npm run build --workspace=nexus-codex-doc-api && npm run prisma:generate --workspace=nexus-codex-doc-processor && npm run build --workspace=nexus-codex-doc-processor && npm run prisma:generate --workspace=nexus-codex-doc-websocket && npm run build --workspace=nexus-codex-doc-websocket && npm run build --workspace=admin-ui && npm run build --workspace=@nexuscodex/dm-ui",
    "start:docs": "npm run start --workspace=@nexus/docs",
    "build:docs": "npm run build --workspace=@nexus/docs",
    "type-check": "npm run build:contracts && npm run type-check --workspace=@nexus/character-creator && npm run type-check --workspace=nexus-vtt && npm exec --workspace=nexus-forge tsc -- --noEmit && npm run build:codex",
    "check:workspace-lock": "node scripts/validate-workspace-lock.mjs",
    "branches:audit": "node scripts/branch-hygiene.mjs",
    "report:ci-timing": "node scripts/ci/report-actions-timing.mjs",
    "test:ci-report": "vitest run --config scripts/ci/vitest.actions-timing.config.mjs",
    "test:affected-targets": "vitest run --config scripts/ci/affected-targets.vitest.config.mjs",
    "test:coverage-manifest": "vitest run scripts/ci/coverage-manifest.test.mjs",
    "test:vtt": "npm run test:ci --workspace=nexus-vtt",
    "test:character-creator": "npm run test --workspace=@nexus/character-creator",
    "test:rules-contracts": "npm run test --workspace=@nexus/rules-contracts",
    "test:forge": "npm run lint --workspace=nexus-forge && npm run test --workspace=nexus-forge -- --run --coverage",
    "test:codex": "npm run test --workspace=nexus-codex-doc-api && npm run test --workspace=nexus-codex-doc-processor && npm run test --workspace=nexus-codex-doc-websocket",
    "test:docs": "npm run typecheck --workspace=@nexus/docs && npm run build:docs",
    "test:codex:integration": "npm run test:integration --workspace=nexus-codex-doc-api"
  },
  "overrides": {
    "@types/express": "5.0.6",
    "@types/express-serve-static-core": "5.1.3",
    "image-size": "2.0.4",
    "qs": "6.16.0",
    "serialize-javascript": "7.1.1",
    "sockjs": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  },
  "allowScripts": {
    "@3d-dice/dice-box@1.1.4": false,
    "@parcel/watcher@2.6.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "canvas@3.2.3": true,
    "core-js-pure@3.50.0": false,
    "core-js@3.50.0": false,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@5.22.0": true,
    "sharp@0.33.5": true,
    "tesseract.js@5.1.1": false,
    "unrs-resolver@1.12.2": true
  }
}
